### ISSUE TITLE
v0.6.0: --features cuda binary silently falls back to CPU EP, no log signal

### ISSUE THREAD

**Issue by neitzert** [CreativeMayhemLtd/provcheck#32]
## Summary

`provcheck-kit watermark` built with `--features cuda` against `v0.6.0` silently falls back to CPU EP when CUDA EP registration fails at runtime. From an operator's perspective there is no signal that the binary is running on CPU instead of GPU — no log line, no warning, no non-zero exit. Timing is the only tell.

## Environment

- **Host:** Windows 11 + RTX 3090 (driver 596.49, CUDA UMD 13.2)
- **Container:** orchestrator built `FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04`
  - `libcudnn9-cuda-12` installed via apt
  - `onnxruntime-gpu==1.22.0` installed via pip (1.23+ requires CUDA 13)
  - `ORT_DYLIB_PATH=/usr/local/lib/libonnxruntime.so` -> `.../onnxruntime/capi/libonnxruntime.so.1.22.0` (symlink, file present)
  - `--gpus all` passed to docker run; `nvidia-smi` inside container shows RTX 3090 healthy
- **Binary built with:** `CARGO_TARGET_DIR=./target-cuda cargo build --release --features cuda -p provcheck-kit`
- **Built binary inspection:** `grep -ac CUDAExecutionProvider /opt/.../provcheck-kit` returns 1; default-features build returns 0. So the CUDA code path IS compiled in.

## Repro

```bash
docker run --rm --gpus all \
  -v ./output:/app/output:ro \
  --entrypoint bash <image> -c '
  provcheck-kit watermark /app/output/podcast_episodes/<60min>.mp3 \
    -o /tmp/test.wav --payload 44464d0100 \
    --memory-budget default --no-verify-after-embed
'
```

Watch `nvidia-smi --query-gpu=memory.used,utilization.gpu --format=csv` in parallel.

## Observed

- `nvidia-smi` memory.used delta during the embed: **~17 MiB** (noise — consistent with idle background processes only)
- `nvidia-smi` GPU util during the embed: 0-11%, average ~5% (background, not us)
- Wall-clock timing: **0.66x realtime** on a 192s file (consistent with v0.6.0 P1 chunk-parallel CPU, not the documented 0.12x CUDA path)
- `RUST_LOG=trace ORT_LOG_SEVERITY_LEVEL=0 ORT_LOG_VERBOSITY_LEVEL=4` produces **zero ort/onnx log lines** because the binary doesn't initialize a tracing subscriber

## Expected

- Either CUDA EP actually engages (GPU memory grows, util > 0, timing ≈ 0.12x per p4 notes), OR
- The binary loudly reports CUDA EP failure and lets the operator know they're running on CPU

## Diagnosis

Looking at `crates/provcheck-watermark/src/encode.rs`:

```rust
#[cfg(feature = "cuda")]
fn build_model() -> Result<Runnable, String> {
    let session = Session::builder()
        .map_err(|e| e.to_string())?
        .with_optimization_level(GraphOptimizationLevel::Level3)
        .map_err(|e| e.to_string())?
        .with_execution_providers([CUDAExecutionProvider::default().build()])
        .map_err(|e| e.to_string())?
        .commit_from_memory(ENCODER_BYTES)
        .map_err(|e| e.to_string())?;
    Ok(std::sync::Mutex::new(session))
}
```

`with_execution_providers([CUDAExecutionProvider::default().build()])` doesn't use `.error_on_failure(true)`. In ort 2.x, EP registration failures are reported via `tracing` events, not via the `Result` return. Without a tracing subscriber, those events vanish.

Python ORT on the same host successfully sees the CUDA EP in `get_available_providers()` and `get_device()` returns `'GPU'`, so the runtime libraries are reachable. The failure mode is specific to the ort 2.0.0-rc.10 + load-dynamic + onnxruntime 1.22.0 combination in our build, OR to some session-init step that's silently failing.

## Suggested fix

Two layered options:

**1. Minimal — log the EP that actually got selected.** After `commit_from_memory`, query the session for the providers in use and log it:

```rust
let session = /* ...commit_from_memory(ENCODER_BYTES).map_err(...)? */;
// In ort 2.x, Session::execution_providers() or equivalent — get the actual EP list
let actual_eps = session.execution_providers();  // pseudo-API; check ort 2.x exact name
eprintln!("provcheck-kit: silentcipher encoder loaded — EP in use: {:?}", actual_eps);
if !actual_eps.iter().any(|p| p.contains("CUDA")) {
    eprintln!("provcheck-kit: WARN — CUDA EP requested but not active. Falling back to CPU EP. \
               Check ORT_DYLIB_PATH and CUDA/cuDNN install per p4-cuda-implementation-notes.md");
}
```

This is what an operator needs: a one-line signal at startup that says "you're on GPU" or "you wanted GPU but you're on CPU."

**2. Operator-controllable strictness.** Add an env var (e.g. `PROVCHECK_REQUIRE_CUDA=1`) that makes the build_model() return `Err` if CUDA EP isn't active. Lets operators choose between "best-effort GPU" (current behavior) and "fail loudly if no GPU" (CI / verification).

```rust
let cuda_ep = CUDAExecutionProvider::default()
    .with_error_on_failure(true) // ort 2.x has this on ExecutionProviderDispatch
    .build();
```

...gated behind the env var. The dispatch builder needs to be configurable; if it isn't yet, expose it.

## Why this matters

doomscroll.fm runs an 8-9 episode nightly cycle through provcheck-kit watermark. The CPU path at 2.6x realtime takes 3-6 hours of wall clock. The promised GPU path at 0.12x would take 15-25 minutes. Our infrastructure passed every plumbing check (`nvidia-smi`, `ldd`, ORT_DYLIB_PATH, Python ORT EP enumeration) yet the binary still ran on CPU. Without a clear log signal we'd have shipped tonight on the slow path without noticing.

Happy to test a patched build against the same workload — we have a baked container ready to swap binaries into.

**Comment by neitzert** [comment]
Acknowledged — real bug we shipped. Root cause confirmed: ort's `CUDAExecutionProvider::default().build()` is fail-soft by default. When the host is missing onnxruntime-gpu / CUDA / cuDNN, ort silently downgrades to the CPU EP and the embed proceeds slowly with no signal that GPU was attempted and refused.

Fix landed on dev at [b233c51](https://github.com/CreativeMayhemLtd/provcheck-dev/commit/b233c51) (will mirror to public when v0.7.1 cuts). Approach:

1. Build the CUDA EP with `.error_on_failure()`, so ort returns `Err` instead of swallowing the failure.
2. On `Ok` → emit positive confirmation: `provcheck-watermark: CUDA execution provider active (device 0). Embed will use GPU.`
3. On `Err` → emit a `WARNING` line naming the prereqs (`onnxruntime-gpu` + CUDA 12.x + cuDNN) and pointing at `docs/v0.6.0-roadmap/p4-cuda-implementation-notes.md`, then explicitly build a CPU-only session so the embed still proceeds (degraded). Users get the slow path **and** the diagnostic, not the slow path alone.

The fix is in a `#[cfg(feature = "cuda")]` block so the default (CPU-only) build is unaffected.

Ships in **v0.7.1** (tag goes out tomorrow per the standing single-tag-per-24h budget rule — v0.7.0 just shipped today). Per the redhat-the-market frame, a silent fallback is a trust failure: the operator deserves to know what their binary is doing. Thanks for filing.

**Comment by neitzert** [comment]
Confirmed and fixed in v0.9.0 on the dev line. The encode.rs CUDA path now logs the active execution provider after `commit_from_memory` and emits the WARN line when CUDA was requested but didn't engage, exactly along the lines of your "Suggested fix 1." The public mirror is currently at v0.7.0; the fix lands here when the v0.9.x line syncs.

If you want to validate against your container in the meantime, the dev binary is built from `main` on `CreativeMayhemLtd/provcheck-dev` — happy to share an artefact bundle directly.

Closing once the next public release sync ships.

**Comment by neitzert** [comment]
Fixed and shipped. The CUDA encoder path now builds the execution provider with `error_on_failure()`, logs the active EP on success (`CUDA execution provider active (device 0)`), and on failure emits a WARN naming the prerequisites (onnxruntime-gpu + CUDA 12.x + cuDNN) before falling back to CPU so the embed still completes, degraded but visible. This is the layered signal from your Suggested fix 1.

The change is live in the **v1.0.0** signed public release (and refreshed on `main` in the latest mirror sync); see `crates/provcheck-watermark/src/encode.rs` in the CUDA session-build path. Thanks for the precise diagnosis of the `tracing`-swallowed EP-registration failure, it made this a direct fix.

Note: this issue covered the **encoder's** silent fallback signal. GPU support for the **detector** (`detect()` still runs on CPU in a cuda build) is a separate piece of work tracked on the dev line; not required for the signal fix here. Closing.
